//Найдите сумму произведений пар чисел в одномерном целочисленном массиве. 
//Парой считаем первый и последний элемент, второй и предпоследний и т.д. 
//Если кол-во элементов нечетное, то элемент посередине не учитывать.
//Результат сложения вывести на экран.

//1, 3, 8, 3, 2 -> 11

//8, 3, 4, 2 -> 28

int [] array = new int [] {1, 3, 8, 3, 2};

int size = array.Length / 2;
int sum = 0;

for (int i = 0; i < size; i++)
{
   for (int j = (array.Length-1); j < size; j--);
   {
      sum = (array[i]*array[j]) + sum;
    }
}
Console.WriteLine(sum);
